{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./app/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts", "**/*.spec.ts"],
  "exclude": ["node_modules", "./libs"]
}
